
function Lounge(){
  var rtc_engine = new RTCEngine();
	var loungeViews = new LoungeViews();
  var localId = null;
  var roomName = '';
  var $input = $('#roomnameinput');
  var joinRoomBtn = $('#joinroombtn');

  var handleSocketEvents = function(signaler, data){
    if (signaler){
      var pid = '';
      switch (signaler) {
        case 'connected':
          console.log('rtc engine connected');
          rtc_engine.join();
          break;
        case 'id':
          localId = data.id;
          break;
        case 'create':
          pid = data.id;
          console.log(
            'creating new media element', 
            pid
          );
          loungeViews.appendPeerMedia(pid);
          break;
        case 'peerDisconnect':
          pid = data.id;
          loungeViews.deletePeerMedia(data.id);
          break;
        case 'readbytechar':
          loungeViews.updateTextArea(data.from_id, data.code);
          break;
        case 'info':
          console.log(data.msg);
          break;
        case 'error':
          // need to handle error for room full
          // by exiting room
          console.log(data.msg);
          break;
        default:
          break;
      }
    }
  };

  var handleJoinBtn = function(event){
    event.preventDefault();
    if (roomName === ''){
      roomName = $input.val();
    }
    if (roomName === ''){
      alert('Cannot have empty name');
    } else {
      loungeViews.openMediaViews();
      (function(room, engine){
        console.log('starting rtc engine');
        engine.connect(room, handleSocketEvents);
      })(roomName, rtc_engine);

      loungeViews.updateTitle(roomName);
      window.history.replaceState({}, "OpenStream "+roomName, "#"+roomName);
      joinRoomBtn.unbind('click', handleJoinBtn);
    }
  };

  this.leave = function(destroyCallback, next){
    $input.val('');
    joinRoomBtn.unbind('click', handleJoinBtn);
    rtc_engine.leave();
    loungeViews.closeMediaViews(destroyCallback, next);
    loungeViews = null;
    rtc_engine = null;
  };

  joinRoomBtn.bind('click', handleJoinBtn);
  loungeViews.setListeners(rtc_engine);
  (function queryUrl(){
    var hashurl = window.location.hash;
    var hashpos = hashurl.lastIndexOf('#');
    if (hashpos != -1){
      hashurl = hashurl.substring(hashpos + 1);
    }
    if (hashpos == -1){
      roomName = '';
    } else if (hashurl.length > 0){
      roomName = hashurl;
    } else {
      roomName = '';
    }
    console.log('roomName',roomName);
    if (roomName !== ''){
      joinRoomBtn.trigger('click');
    }
  })();
}
